<project name="sebwite/route-crumbs">

    <target name="build" depends="phpcbf,phpunit"/>

    <target name="phpcbf" description="Fixes coding standard violations using PHP_CodeSniffer Fixer">
        <exec executable="${tools.dir}phpcbf${tools.ext}" logoutput="true">
            <arg value="--tabWidth=4"/>
            <arg value="--standard=PSR2"/>
            <arg value="--extensions=php"/>
            <arg value="--ignore=autoload.php"/>
            <arg path="${project.basedir}/src"/>
            <arg path="${project.basedir}/tests"/>
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="${tools.dir}phpunit${tools.ext}" logoutput="true">
            <arg value="--configuration"/>
            <arg path="${project.basedir}/phpunit.xml"/>
            <arg value="--bootstrap"/>
            <arg path="${vendor.dir}/autoload.php"/>
        </exec>
    </target>

</project>
